# IJA-projekt

./: .gitignore  README.md  build.xml
data/: Box.fxml  Main.fxml  Sequence.fxml  addAttributeWindow.fxml  application.css
doc/: README.md
src/ija/project/: Controller.java  Main.java  hellofx.fxml  todo.java
src/ija/project/controller/: Action.java  Arrow.java  ClassBox.java  ClassBoxController.java  ClassController.java  Connection.java  Controller.java  FileHandler.java  Operation.java  Rectangle.java  SequenceController.java  file
src/ija/project/model/: ClassBox.java  ClassDiagram.java  Connection.java  Element.java  SequenceDiagram.java  UMLAttribute.java  UMLClass.java  UMLClassifier.java  UMLConnection.java  UMLOperation.java
src/ija/project/view/: Main.java
tests/: composition.json  diagram.json  test1.json  test2.json
