<project basedir=".">
    <description>
        Build file for ija project 2022
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dest" location="dest"/>
    <property name="javafx_lib" location="${basedir}/lib/javafx-sdk-17.0.2/lib"/>
    <property name="doc" location="doc"/>
    <property name="jar_name" value="Main.jar"/>

    <path id="class.path">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${dest}" />
        <delete dir="${doc}" />
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build}" />
        <mkdir dir="${dest}" />
        <mkdir dir="${doc}" />
    </target>

    <target name="compile" depends="doc">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <modulepath path="${javafx_lib}"/>
            <compilerarg line="--add-modules javafx.controls,javafx.fxml"/>
            <classpath refid="class.path"/>
        </javac>
    </target>


    <target name="dest" depends="compile">
        <jar destfile="${dest}/Main.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class"
                           value="ija.project.view.Main" />
            </manifest>
            <zipgroupfileset dir="lib" includes="**/*.jar"/>
            <fileset dir="data">
                <include name="Main.fxml"/>
                <include name="Sequence.fxml"/>
                <include name="addAttributeWindow.fxml"/>
                <include name="application.css"/>
            </fileset>
        </jar>
    </target>

    <target name="run" depends="dest">
        <java jar="${dest}/Main.jar" fork="true">
            <modulepath path="${javafx_lib}"/>
            <jvmarg line="--add-modules javafx.controls,javafx.fxml"/>
        </java>
    </target>

    <target name="doc" depends="init">
        <javadoc sourcepath="${src}" destdir="${doc}" docfilessubdirs="true">
            <fileset dir="${src}" defaultexcludes="yes">
                <include name="**/*.java"/>
            </fileset>
            <classpath refid="class.path"/>
        </javadoc>
    </target>


</project>