<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="sequenceDiagramWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija.project.controller.ClassController">
    <children>
        <MenuBar layoutX="-136.0" prefHeight="27.0" prefWidth="736.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <AnchorPane fx:id="sequenceAnchorPane" layoutX="102.0" layoutY="60.0" maxHeight="1080.0" maxWidth="1600.0" onMouseDragged="#setCoordinatesText" onMouseMoved="#setCoordinatesText" prefHeight="800.0" prefWidth="1070.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label fx:id="nameOfDiagram" layoutX="360.0" layoutY="25.0" text="Press button Show">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children></AnchorPane>
        <ToggleButton fx:id="deleteButton" layoutX="18.0" layoutY="219.0" mnemonicParsing="false" onAction="#changeToDelete" prefHeight="26.0" prefWidth="69.0" text="Delete" />
        <Button fx:id="addClassButton" layoutX="15.0" layoutY="110.0" mnemonicParsing="false" onAction="#sequenceAddClass" prefHeight="37.0" prefWidth="75.0" text="+Object" />
        <Text fx:id="coordinatesText" layoutX="71.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="252.13000106811523" />
        <Text fx:id="boxCoordinates" layoutX="562.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="252.13000106811523" />
        <Button fx:id="sequenceButton" layoutX="19.0" layoutY="466.0" mnemonicParsing="false" onAction="#switchToClass" text="Switch" textAlignment="CENTER" />
      <Button layoutX="24.0" layoutY="364.0" mnemonicParsing="false" onAction="#nextDiagram" text="Next" />
      <Button layoutX="25.0" layoutY="397.0" mnemonicParsing="false" onAction="#previousDiagram" text="Prev" />
      <Button fx:id="showButton" layoutX="20.0" layoutY="262.0" mnemonicParsing="false" onAction="#setSequencePanes" text="Refresh" />
      <Button fx:id="addActivityButton" layoutX="15.0" layoutY="158.0" mnemonicParsing="false" onAction="#sequenceAddActivity" prefHeight="37.0" prefWidth="75.0" text="+Aktivita" />
    </children>
</AnchorPane>
